<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>최지현 웹디자인/리액트 과제방</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Nanum Pen Script", cursive;
            font-weight: 500;
            font-style: normal;
            font-size: 30px;
        }

        h1 {
            text-align: center;
            font-weight: 500;
        }

        table,
        tr,
        th,
        td {
            width: 1000px;
            height: 50px;
            margin: 0 auto;
            border: 3px solid #ccc;
            border-collapse: collapse;
            text-align: center;
        }

        th {
            background-color: rgb(44, 44, 134);
            color: white;
            font-size: 35px;
            font-weight: 400;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>최지현_웹디자인기능사 과제방</h1>
    <table>
        <tr>
            <th>day01_0806</th>
            <td>jquery, 웹디자인</td>
            <td><a href="./work/index0806/jquery_slide.html">[ jquery_slide ] <br>
                    <a href="./work/index0806/index_ani.html">[ jquery animation] <br>
                        <a href="./work/index0806/index_a1.html">[ 미완성 웹디자인]
            </td>
        </tr>
        <tr>
            <th>day02_0807</th>
            <td>리액트</td>
            <td><a href="#">[ ----- ]
            </td>
        </tr>
    </table>
</body>

</html>