<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a1_레이아웃2_display:flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
            border: 1px solid black;
        }

        #header {
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid black;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 17%;
            height: 100%;
            border-right: 1px solid black;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 83%;
            height: 100%;
        }


        #slide {
            width: 100%;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid black;
        }

        #contents {
            width: 100%;
            height: 200px;
            display: flex;
            border-bottom: 1px solid black;
        }

        .content1 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 33.3%;
            height: 100%;
            border-right: 1px solid black;
        }

        .content2 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 33.3%;
            height: 100%;
            border-right: 1px solid black;
        }

        .content3 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 33.3%;
            height: 100%;
        }

        #footer {
            width: 100%;
            height: 100px;
            display: flex;
        }

        .footer1 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 17%;
            height: 100%;
            border-right: 1px solid black;
        }

        .footer2 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 66%;
            height: 100%;
            border-right: 1px solid black;
        }

        .footer3 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 17%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="logo">로고</div>
            <div class="nav">메뉴</div>
        </header>
        <article id="slide">
            이미지 슬라이드
        </article>
        <main id="contents">
            <section class="content1">공지사항/갤러리</section>
            <section class="content2">배너</section>
            <section class="content3">바로가기</section>
        </main>
        <footer id="footer">
            <div class="footer1">로고</div>
            <div class="footer2">Copyright</div>
            <div class="footer3">SNS</div>
        </footer>
    </div>
</body>

</html>